#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=RTC_L0.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L073RZTx
Mcu.PinsNb=14
ProjectManager.NoMain=false
PC13.Locked=true
RCC.LPUARTFreq_Value=8000000
RCC.PLLCLKFreq_Value=24000000
PC13.Signal=GPXTI13
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=8000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=B1 [Blue PushButton]
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=8000000
boardIOC=true
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.WatchDogFreq_Value=37000
RCC.I2C3Freq_Value=8000000
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART2
RCC.HSI16_VALUE=16000000
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
RCC.APB2TimFreq_Value=8000000
RTC.IPParameters=Format
Mcu.Pin6=PA3
RTC.Format=RTC_FORMAT_BIN
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=8000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=8000000
board=NUCLEO-L073RZ
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.I2C1Freq_Value=8000000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDFreq_Value=32768
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L073R(B-Z)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=RTC_L0
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP64
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin11=VP_RTC_VS_RTC_Calendar
Mcu.Pin12=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin10=VP_RTC_VS_RTC_Activate
RCC.APB1TimFreq_Value=8000000
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=8000000
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L073RZTx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=8000000
RCC.HSI48_VALUE=48000000
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=8000000
PA2.Locked=true
isbadioc=false
